{
  "name": "restaurant-review-cards-functions",
  "version": "1.0.0",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^13.5.0",
    "node-fetch": "^2.6.7",
    "stripe": "^18.5.0"
  }
}
